<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--方法一：使用 include -->
    <!--<include layout="@layout/title"/>-->

    <!--方法二：使用 自定義控制元件 -->

    <com.jmc.jmcapp01.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jmc.jmcapp01.TitleLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/buttonSave"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore"
        android:id="@+id/buttonRestore"
        android:textSize="18sp" />
</LinearLayout>
