<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--方法一：使用 include -->
    <!--<include layout="@layout/title"/>-->

    <!--方法二：使用 自定義控制元件 -->
    <com.jmc.jmcapp01.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jmc.jmcapp01.TitleLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="開啟google"
        android:id="@+id/button_01_01"
        android:textSize="32dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="到第二頁"
        android:id="@+id/button_01_02"
        android:textSize="32dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="請輸入要傳給第二頁的資料..."
        android:id="@+id/textView_01_01"
        android:textSize="22dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_01_01"
        android:text="(請輸入要傳給第二頁的資料...)"
        android:textColor="#432aec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="由第二頁返回的資料..."
        android:id="@+id/textView"
        android:textSize="22dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="from page 2 data ..."
        android:id="@+id/textView_01_02"
        android:textSize="24dp"
        android:textColor="#e0b012" />

</LinearLayout>
